# PruebaTIC

./: PruebaTIC.sln
PruebaTIC/: Program.cs  PruebaTIC.csproj  Startup.cs  appsettings.json
PruebaTIC/Controllers/: HomeController.cs  PersonasController.cs  SolicitudesController.cs  UsuariosController.cs
PruebaTIC/Data/: ApplicationDbContext.cs  PersonasContext.cs  SolicitudesContext.cs  UsuariosContext.cs
PruebaTIC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PruebaTIC/Models/: ErrorViewModel.cs  Estados.cs  Personas.cs  Solicitudes.cs  Usuarios.cs
PruebaTIC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PruebaTIC/Views/: _ViewImports.cshtml
PruebaTIC/Views/Home/: Index.cshtml
PruebaTIC/Views/Personas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PruebaTIC/Views/Shared/: _Layout.cshtml
PruebaTIC/Views/Solicitudes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PruebaTIC/Views/Usuarios/: Details.cshtml  Login.cshtml
PruebaTIC/wwwroot/css/: site.css
